<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hff-qV-0FH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recycle View-->
        <scene sceneID="KWt-Yl-05D">
            <objects>
                <viewController storyboardIdentifier="RecycleTableView" title="Recycle View" id="aO2-cL-Fuw" customClass="RecycleListViewController" customModule="Taking_Out_the_Trash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANe-WQ-RCc"/>
                        <viewControllerLayoutGuide type="bottom" id="NkB-C3-IQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkc-dr-KYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDO-0r-ywa">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecycleCell" id="i5M-ta-fsw" customClass="TrashTableViewCell" customModule="Taking_Out_the_Trash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5M-ta-fsw" id="EiJ-dZ-Qc2">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recyclables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-33-jVC">
                                                    <rect key="frame" x="8" y="7" width="544" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CSd-E2-ovM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aLC-tm-5aj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9Q-33-jVC" firstAttribute="centerY" secondItem="EiJ-dZ-Qc2" secondAttribute="centerY" id="SXe-0x-2DJ"/>
                                                <constraint firstItem="C9Q-33-jVC" firstAttribute="trailing" secondItem="EiJ-dZ-Qc2" secondAttribute="trailingMargin" id="hl4-YX-YDJ"/>
                                                <constraint firstItem="C9Q-33-jVC" firstAttribute="leading" secondItem="EiJ-dZ-Qc2" secondAttribute="leadingMargin" id="hsu-uj-7OD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recycleLabel" destination="C9Q-33-jVC" id="hB4-dA-teC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aO2-cL-Fuw" id="T5F-i0-TMK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDO-0r-ywa" firstAttribute="leading" secondItem="wkc-dr-KYm" secondAttribute="leadingMargin" id="FvU-YL-Lva"/>
                            <constraint firstItem="zDO-0r-ywa" firstAttribute="top" secondItem="ANe-WQ-RCc" secondAttribute="bottom" id="csz-lA-3j2"/>
                            <constraint firstItem="NkB-C3-IQK" firstAttribute="top" secondItem="zDO-0r-ywa" secondAttribute="bottom" id="hud-ua-bkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDO-0r-ywa" secondAttribute="trailing" id="uft-Yy-fGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recycle" id="0Rs-a2-kZw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C68-hV-71B">
                            <connections>
                                <segue destination="AbT-Dw-4cQ" kind="show" id="47R-9h-sOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL4-E0-rdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="700"/>
        </scene>
        <!--Compost View-->
        <scene sceneID="21e-u4-hmx">
            <objects>
                <viewController storyboardIdentifier="CompostTableView" title="Compost View" id="yLN-z5-Svi" customClass="CompostListViewController" customModule="Taking_Out_the_Trash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaO-Oe-Wqs"/>
                        <viewControllerLayoutGuide type="bottom" id="jDH-dg-4uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wu-y8-yMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-cJ-OTF">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompostCell" id="FLR-BH-jHw" customClass="TrashTableViewCell" customModule="Taking_Out_the_Trash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLR-BH-jHw" id="Jam-f1-1SO">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G28-ox-xSA">
                                                    <rect key="frame" x="8" y="7" width="544" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pKJ-XB-7Tm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G28-ox-xSA" firstAttribute="leading" secondItem="Jam-f1-1SO" secondAttribute="leadingMargin" id="2gC-BG-6yM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G28-ox-xSA" secondAttribute="trailing" id="QPp-vz-e7R"/>
                                                <constraint firstItem="G28-ox-xSA" firstAttribute="centerY" secondItem="Jam-f1-1SO" secondAttribute="centerY" id="vD1-v4-ErD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="compostLabel" destination="G28-ox-xSA" id="fiM-Tk-VxR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yLN-z5-Svi" id="Pbf-8z-6bv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1XT-cJ-OTF" firstAttribute="top" secondItem="qaO-Oe-Wqs" secondAttribute="bottom" id="cQE-cd-VqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1XT-cJ-OTF" secondAttribute="trailing" id="fXl-ef-oAc"/>
                            <constraint firstItem="jDH-dg-4uk" firstAttribute="top" secondItem="1XT-cJ-OTF" secondAttribute="bottom" id="ho4-eD-wm8"/>
                            <constraint firstItem="1XT-cJ-OTF" firstAttribute="leading" secondItem="0Wu-y8-yMn" secondAttribute="leadingMargin" id="vkf-sp-bRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compost" id="sZJ-Bn-Qw4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="23q-76-lQF">
                            <connections>
                                <segue destination="AbT-Dw-4cQ" kind="show" id="adG-k2-xjL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ih-M8-7mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="39"/>
        </scene>
        <!--Add Trash-->
        <scene sceneID="WCk-wK-Oo9">
            <objects>
                <viewController storyboardIdentifier="Add Trash" title="Add Trash" id="AbT-Dw-4cQ" customClass="CreateTrashViewController" customModule="Taking_Out_the_Trash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrx-AH-NbY"/>
                        <viewControllerLayoutGuide type="bottom" id="Of9-JS-dm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHr-aH-btI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-r2-Uam">
                                <rect key="frame" x="150" y="147" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-Xw-Fas">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-ZY-RSz">
                                        <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Spq-bj-p6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7LA-Du-SfZ"/>
                                    <constraint firstAttribute="width" constant="300" id="Bgr-MW-TQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="qNJ-ZY-RSz" secondAttribute="bottom" id="GF9-mj-jiY"/>
                                    <constraint firstAttribute="trailing" secondItem="qNJ-ZY-RSz" secondAttribute="trailing" id="Ikn-Zm-oiV"/>
                                    <constraint firstItem="qNJ-ZY-RSz" firstAttribute="top" secondItem="P0O-r2-Uam" secondAttribute="top" id="LDm-Bb-dCc"/>
                                    <constraint firstItem="qNJ-ZY-RSz" firstAttribute="leading" secondItem="YQ7-Xw-Fas" secondAttribute="trailing" constant="50" id="weO-lu-rV9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="weO-lu-rV9"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0O-r2-Uam" firstAttribute="centerX" secondItem="vHr-aH-btI" secondAttribute="centerX" id="meC-gS-rtm"/>
                            <constraint firstItem="P0O-r2-Uam" firstAttribute="top" secondItem="hrx-AH-NbY" secondAttribute="bottom" constant="83" id="mr6-ve-xft"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Trash" id="PY3-zJ-7R6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jsk-9j-2NI">
                            <connections>
                                <action selector="saveTrash:" destination="AbT-Dw-4cQ" id="qLQ-uS-meg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trashNameTextField" destination="qNJ-ZY-RSz" id="XDs-XF-WyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGf-ay-d3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="864"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GAO-Hq-IHW">
            <objects>
                <tabBarController title="Tab Bar Controller" id="hff-qV-0FH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bOJ-mO-OkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mk0-71-b0K" kind="relationship" relationship="viewControllers" id="eCq-0m-Me6"/>
                        <segue destination="aLE-CI-YnS" kind="relationship" relationship="viewControllers" id="XUT-uN-SPe"/>
                        <segue destination="Cyd-nH-EKI" kind="relationship" relationship="viewControllers" id="xbW-kI-AdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRs-fS-umI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294" y="370"/>
        </scene>
        <!--Compost Nav-->
        <scene sceneID="r9s-0Y-qhV">
            <objects>
                <navigationController title="Compost Nav" automaticallyAdjustsScrollViewInsets="NO" id="Mk0-71-b0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compost" id="H0z-2O-QzK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Du8-Xx-WSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLN-z5-Svi" kind="relationship" relationship="rootViewController" id="bfd-d5-ih6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK7-wA-EO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="39"/>
        </scene>
        <!--Recycle Nav-->
        <scene sceneID="QRh-Sg-e5o">
            <objects>
                <navigationController title="Recycle Nav" automaticallyAdjustsScrollViewInsets="NO" id="aLE-CI-YnS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recycle" id="bca-xj-KeF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wf7-Ej-dfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aO2-cL-Fuw" kind="relationship" relationship="rootViewController" id="kVT-l0-QnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5E-lK-4Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="700"/>
        </scene>
        <!--Garbage View-->
        <scene sceneID="75P-51-Gn0">
            <objects>
                <viewController storyboardIdentifier="GarbageTableView" title="Garbage View" id="HP5-Ul-DOa" customClass="GarbageListViewController" customModule="Taking_Out_the_Trash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWG-vV-7vo"/>
                        <viewControllerLayoutGuide type="bottom" id="4nF-IH-4J8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veD-3k-w5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="goR-so-7pI">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GarbageCell" id="6iC-IL-qid" customClass="TrashTableViewCell" customModule="Taking_Out_the_Trash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6iC-IL-qid" id="fJG-TF-tOr">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garbage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-PF-P4b">
                                                    <rect key="frame" x="8" y="7" width="544" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I7b-V1-ea9"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YxH-kB-HJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOe-PF-P4b" firstAttribute="trailing" secondItem="fJG-TF-tOr" secondAttribute="trailingMargin" id="aTp-Qc-vGU"/>
                                                <constraint firstItem="qOe-PF-P4b" firstAttribute="leading" secondItem="fJG-TF-tOr" secondAttribute="leadingMargin" id="n0J-0k-gtH"/>
                                                <constraint firstItem="qOe-PF-P4b" firstAttribute="centerY" secondItem="fJG-TF-tOr" secondAttribute="centerY" id="vh6-f8-LMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="garbageLabel" destination="qOe-PF-P4b" id="hLD-IH-u4J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HP5-Ul-DOa" id="zcG-QN-wiC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goR-so-7pI" firstAttribute="leading" secondItem="veD-3k-w5y" secondAttribute="leadingMargin" id="3hA-bY-uoi"/>
                            <constraint firstItem="goR-so-7pI" firstAttribute="top" secondItem="pWG-vV-7vo" secondAttribute="bottom" id="AXW-Jw-XYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goR-so-7pI" secondAttribute="trailing" id="BjV-86-dgK"/>
                            <constraint firstItem="4nF-IH-4J8" firstAttribute="top" secondItem="goR-so-7pI" secondAttribute="bottom" id="bGQ-aE-URx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Garbage" id="zrj-FB-cSn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GL7-5w-eyt">
                            <connections>
                                <segue destination="AbT-Dw-4cQ" kind="show" id="gwr-UB-nQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzo-b2-Yvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="1442"/>
        </scene>
        <!--Garbage Nav-->
        <scene sceneID="qUo-0b-S1t">
            <objects>
                <navigationController title="Garbage Nav" automaticallyAdjustsScrollViewInsets="NO" id="Cyd-nH-EKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Garbage" id="dK3-6i-aQE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGl-pj-LiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HP5-Ul-DOa" kind="relationship" relationship="rootViewController" id="Aet-Hw-tpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw6-EJ-PYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="1442"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="adG-k2-xjL"/>
    </inferredMetricsTieBreakers>
</document>
